VITE_APIKEY="AIzaSyA-FrZogUDOqSuYqCvufmLcBk9vpB5e0ng"
VITE_AUTH_DOMAIN="auction-sphere-ddc31.firebaseapp.com"
VITE_DATABASE_URL="https://auction-sphere-ddc31-default-rtdb.europe-west1.firebasedatabase.app"
VITE_PROJECT_ID="auction-sphere-ddc31"
VITE_STORAGE_BUCKET="auction-sphere-ddc31.appspot.com"
VITE_MESSAGING_SENDER_ID="147405017739"
VITE_APP_ID="1:147405017739:web:e224f1923be3543053fa8e"
VITE_MEASUREMENT_ID="G-ZF3757BFMN"
